spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=igor
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/igor/IdeaProjects/sweater/src/main/resources/files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

recaptcha.secret=6Lcp1qEUAAAAACBwEFgo7WcuG7sFzKm1uygctX6q

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION